@import "../../common/css/reset.css";

.wrapper {
  position: absolute;
  top: 300px;
  left: 500px;
  width: 10px;
  height: 10px;
  transition: all .3s ease-in;
  transform-origin: center center;
  transition-delay: .3s;
  .item {
    position: absolute;
    left: -95px;
    top: -199px;
    width: 200px;
    height: 209px;
    transform-origin: 50% 100%;
    &.active{
      &:before{
        opacity:.5;
        transform: scaleX(0);
      }
    }
    &:after {
      position: absolute;
      display: inline-block;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #000;
      top: -5px;
      left: -5px;
    }
    &:before {
      position: absolute;
      display: inline-block;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
      transition: all .3s ease-in;
      transform: scaleX(1);
      opacity: 1;
      transform-origin: left 0;
    }
    &.one {
      transform: rotate(0deg);
      .center-point {
        position: absolute;
        transition: all .5s ease-in;
        top: 100%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #000;
        transform: translateX(-50%);
        &.active{
          top:-5px;
          left:-5px;
          transform: translateX(0);
        }
      }
    }
    &.two {
      transform: rotate(-51.428deg);
    }
    &.three {
      transform: rotate(-102.85deg);
    }
    &.four {
      transform: rotate(-154.23deg);
    }
    &.five {
      transform: rotate(-205.71deg);
    }
    &.six {
      transform: rotate(-257.14deg);
    }
    &.seven {
      transform: rotate(-308.57deg);
    }
  }
}

.button-group {
  font-size: 0;
  cursor: pointer;
  .button {
    display: inline-block;
    margin-right: 10px;
    padding: 20px;
    border: 1px solid #000;
    font-size: 16px;
    line-height: 20px;
  }
}
